{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=ADMIN-PC\\SQLEXPRESS;Database=eBookStore;user = sa; password = 123456789; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
